{
  "name": "petstore",
  "version": "0.0.0",
  "private": true,
  "description": "Description for petstore",
  "license": "UNLICENSED",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "app:up": "docker compose -f docker/app.yml up --wait",
    "build": "npm run build -w server && npm run build -w client",
    "build:app": "npm run build -w server",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run services:up --if-present && docker ps -a",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker --if-present",
    "ci:e2e:teardown:docker": "docker compose -f docker/services.yml down -v && docker ps -a",
    "ci:frontend:test": "npm run -w client/ ci:frontend:test",
    "docker:db:down": "docker compose -f docker/postgresql.yml down -v",
    "docker:db:up": "docker compose -f docker/postgresql.yml up --wait",
    "lint:fix": "echo \"INFO: no client found\"",
    "prettier:check": "prettier --check \"{,src/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,html,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,yml,js,cjs,mjs,ts,cts,mts,html,tsx,css,scss}\"",
    "services:up": "docker compose -f docker/services.yml up --wait",
    "start": "concurrently -k -s first -n application,client -c red,green npm:start:server npm:start:client",
    "start:client": "npm run start -w client",
    "start:server": "npm run start -w server",
    "test": "echo \"INFO: no client test found\"",
    "test:client": "npm test -w client",
    "test:server": "npm test -w server",
    "test:server:e2e": "npm run test:e2e -w server",
    "webapp:build": "npm run -w client/ webapp:build"
  },
  "config": {
    "default_environment": "prod"
  },
  "overrides": {
    "browser-sync": "3.0.4"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "browser-sync-client": "3.0.4",
    "eslint": "9.14.0",
    "eslint-config-prettier": "10.1.1",
    "generator-jhipster": "8.11.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.11",
    "typescript-eslint": "8.29.0"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
