sonar.projectKey = petstore
sonar.projectName = petstore generated by jhipster

# Typescript tests files must be inside sources and tests, otherwise `INFO: Test execution data ignored for 80 unknown files, including:` 
# is shown.
sonar.sources = src
sonar.tests = src
sonar.host.url = http://localhost:9001

sonar.test.inclusions = src/test/**/*.*, client/src/app/**/*.spec.ts, client/src/app/**/*.spec.tsx
sonar.coverage.jacoco.xmlReportPaths = target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin = jacoco
sonar.junit.reportPaths = target/surefire-reports,target/failsafe-reports
sonar.testExecutionReportPaths = target/test-results/jest/TESTS-results-sonar.xml
sonar.javascript.lcov.reportPaths = target/test-results/lcov.info

sonar.sourceEncoding = UTF-8
sonar.exclusions = client/src/content/**/*.*, client/src/i18n/*.js, server/dist/static/**/*.*
