{
  "name": "petstore-client",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for Petstore",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci",
    "clean-www": "rimraf ../server/dist/static/",
    "cleanup": "rimraf ../tmp/",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test-ci": "npm run lint && npm run jest:update --",
    "test:watch": "npm run jest -- --watch",
    "watch": "concurrently 'npm run start' npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack-dev-server": "webpack serve"
  },
  "config": {
    "default_environment": "prod"
  },
  "overrides": {
    "browser-sync": "3.0.4"
  },
  "dependencies": {
    "@eslint/js": "9.26.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@reduxjs/toolkit": "2.8.0",
    "axios": "1.9.0",
    "bootstrap": "5.3.6",
    "dayjs": "1.11.13",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.56.2",
    "react-jhipster": "0.25.3",
    "react-loadable": "5.5.0",
    "react-redux": "9.2.0",
    "react-redux-loading-bar": "5.0.8",
    "react-router": "7.5.3",
    "react-router-dom": "7.5.3",
    "react-toastify": "11.0.5",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.2.3",
    "redux": "5.0.1",
    "tslib": "2.8.1",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.16",
    "@types/node": "20.11.25",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-redux": "7.1.34",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.8",
    "autoprefixer": "10.4.21",
    "browser-sync": "3.0.4",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "9.1.2",
    "copy-webpack-plugin": "13.0.0",
    "core-js": "3.42.0",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-webpack-plugin": "5.0.1",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "html-webpack-plugin": "5.6.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fixed-jsdom": "0.0.9",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.16",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "2.9.2",
    "postcss-loader": "8.1.1",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.5",
    "rimraf": "5.0.8",
    "sass": "1.77.6",
    "sass-loader": "16.0.5",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "20.0.0",
    "source-map-loader": "5.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "4.0.0",
    "swagger-ui-dist": "5.21.0",
    "terser-webpack-plugin": "5.3.14",
    "thread-loader": "4.0.4",
    "ts-jest": "29.3.2",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.0",
    "wait-on": "8.0.3",
    "webpack": "5.99.8",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.1",
    "webpack-merge": "6.0.1",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "7.3.0"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
