{
  "name": "petstore-server",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run copy-resources",
    "clean": "rimraf dist ../target/db/",
    "copy-resources": "ts-node scripts/copy-resources.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "sonar:scanner": "sonar-scanner",
    "start": "npm run clean && npm run copy-resources && nodemon --watch src -e ts,tsx --exec ts-node src/main.ts",
    "start:debug": "npm run copy-resources && tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:dev": "npm run copy-resources && tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:node": "npm run copy-resources && ts-node -r tsconfig-paths/register src/main.ts",
    "start:prod": "npm run copy-resources && node dist/main.js",
    "pretest": "npm run lint",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --silent --force-exit --coverage --config ./e2e/jest.e2e.config.json",
    "test:watch": "jest --watch",
    "typeorm": "ts-node -P ./tsconfig.json -r tsconfig-paths/register ../node_modules/.bin/typeorm -f ormconfig.ts",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate -n schema",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "typeorm:schema:sync": "npm run typeorm -- schema:sync",
    "webpack:prod": "npm run clean && webpack --config webpack.server.prod.config.js && npm run copy-resources"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "setupFiles": [
      "./e2e/setup.test.js"
    ],
    "testEnvironment": "node",
    "testRegex": "(/test/.*|\\.(spec))\\.(ts)$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@nestjs/common": "11.0.12",
    "@nestjs/core": "11.0.12",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.0.12",
    "@nestjs/serve-static": "5.0.3",
    "@nestjs/swagger": "11.1.0",
    "@nestjs/typeorm": "11.0.0",
    "bcrypt": "5.1.1",
    "browser-sync-client": "3.0.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cloud-config-client": "1.6.2",
    "dotenv": "16.4.7",
    "eureka-js-client": "4.5.0",
    "js-yaml": "4.1.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.14.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sqlite3": "5.1.7",
    "swagger-ui-express": "5.0.1",
    "typeorm": "0.3.20",
    "typeorm-encrypted": "0.8.0"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@nestjs/testing": "11.0.12",
    "@types/bcrypt": "5.0.2",
    "@types/express": "5.0.1",
    "@types/express-serve-static-core": "5.0.6",
    "@types/jest": "29.5.14",
    "@types/node": "20.11.25",
    "@types/passport-jwt": "4.0.1",
    "@types/superagent": "8.1.9",
    "@types/supertest": "6.0.3",
    "browser-sync-client": "3.0.4",
    "eslint": "9.14.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.2.6",
    "jest": "29.7.0",
    "nodemon": "3.1.9",
    "rimraf": "5.0.10",
    "sonarqube-scanner": "4.3.0",
    "supertest": "7.1.0",
    "ts-jest": "29.3.1",
    "ts-node": "10.9.2",
    "tsc-watch": "6.2.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2"
  }
}
